# SeleniumFramework_ExcelFlag

./: .gitignore  .project  README.md  TestNG.xml  pom.xml
SeleniumFramework/: TestNG.xml  pom.xml
SeleniumFramework/ExtentReports/: Test - Report - 2021.03.03.15.36.28.html  Test - Report - 2021.03.03.20.47.00.html  Test - Report - 2021.03.03.20.49.48.html  Test - Report - 2021.03.03.20.50.22.html  Test - Report - 2021.03.03.20.50.51.html  Test - Report - 2021.03.03.20.51.28.html  Test - Report - 2021.03.03.20.53.30.html  Test - Report - 2021.03.03.20.55.39.html  Test - Report - 2021.03.03.20.56.28.html  Test - Report - 2021.03.03.20.57.25.html  Test - Report - 2021.03.03.20.59.27.html  Test - Report - 2021.03.03.21.00.08.html  Test - Report - 2021.03.03.21.00.45.html  Test - Report - 2021.03.03.21.02.46.html  Test - Report - 2021.03.03.21.05.40.html  Test - Report - 2021.03.04.09.41.52.html  Test - Report - 2021.03.04.09.44.53.html  Test - Report - 2021.03.04.09.47.36.html  Test - Report - 2021.03.04.09.53.04.html  Test - Report - 2021.03.04.12.04.18.html  Test - Report - 2021.03.04.19.28.55.html  Test - Report - 2021.03.04.19.29.56.html  Test - Report - 2021.03.04.19.35.37.html  Test - Report - 2021.03.04.20.53.03.html  Test - Report - 2021.03.04.21.00.45.html  Test - Report - 2021.03.04.21.08.16.html  Test - Report - 2021.03.09.20.49.50.html  index.html
SeleniumFramework/allure-results/: 04cff88c-c6c2-4ef5-a9eb-acace2745567-container.json  055a62e2-e4e3-4cb9-a080-a357707afe16-container.json  09f034d6-68eb-4f54-a697-5ff083d91571-container.json  10654e9e-dc26-4815-9a64-a3ab3ee66a68-container.json  10fdc98c-2fae-4202-bda8-428ce7d199c0-container.json  1158087a-5468-4f64-a00e-5f2e6f4dffad-container.json  12bbd985-803d-4e03-afb9-7cca522d6b36-container.json  12c0f177-e8d6-4da4-80d6-3e30d7863721-container.json  13369a67-b2d1-4a76-bf6d-858fb383ee88-container.json  14813516-0bbb-410e-bf03-907c1222d859-container.json  158975e7-cc15-46f9-adb5-0dcfe7b3c6e1-result.json  1766e46f-82a0-43ea-936f-4484903c19d6-result.json  1acd137a-59db-4ef9-8baf-d13318e7f2cf-container.json  1fd51cd4-703f-4425-915d-351c9d512941-container.json  1ff2f670-098c-44ba-bd53-b97d9bcd5807-container.json  233aec7b-3099-4b16-b568-bbbbb263d0d7-container.json  259e9268-c508-4523-8e6c-d383bf8190e5-container.json  25e06f9b-bdce-4962-85d4-eb31cd94e25d-container.json  29e38626-8d00-44e2-a032-db6eb8295038-container.json  2a13a27f-14fc-4c75-af6a-3cfb57ab592c-result.json  2de2424c-65d0-4a1b-ae0f-124ad5688b9f-container.json  34ff3c29-5295-4054-b050-04ad9ceff4ef-container.json  3505a1d5-67a8-4dfe-b2d4-879935bb1050-container.json  35c74fb4-f6cf-411d-9131-6e4aec5990d3-container.json  38351138-04a7-473d-a429-53d2bdf85f5d-container.json  3bd63c04-4238-482d-af90-1edf0d17e15e-container.json  3ca69b00-dac1-43e2-bf19-679445b02076-container.json  3d99bb91-1293-41cf-be91-c6ac5f163dc0-container.json  3f616807-5bb3-4f15-9b5b-45d99dd8ee21-container.json  40bdf276-4ec9-4208-80ff-0874eacf57e0-container.json  41e7ab17-5cae-4800-b885-ab475710988d-container.json  43640fe2-5121-451c-b1ab-ab4f108be0fd-result.json  4414029f-09b2-46fd-a7bc-2bae38a9cad5-result.json  47d0f996-4ae6-4816-a5c5-d980f5028447-result.json  4ac0927a-5b7f-4be5-aab8-86328c679187-container.json  4b3dfce1-92c3-4e2c-b342-28fbf0ba3b51-container.json  4bda6088-2478-4d94-abe7-b8506d6b7752-container.json  50dc8bfe-c902-479b-b3ff-7c5dbb4d4eef-container.json  57e49322-c671-4553-9e12-1378c57cbf88-container.json  5b28becc-a64c-4562-b4d8-7be40aef728b-container.json  (+57 more)
SeleniumFramework/src/main/java/listener/: AnnotationTransformer.java
SeleniumFramework/src/test/java/api_WebServices/: Get_Request.java  (+1 more)
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework/test-output/Regression Suite/: Test.html  Test.xml
SeleniumFramework/test-output/junitreports/: TEST-api_WebServices.Get_Request.xml  TEST-api_WebServices.Get_Request01.xml  TEST-com.training.testcases.LoginTests.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumFramework/test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/test/resources/: extent-config.xml
src/test/resources/config/: config.json
src/test/resources/testexcel/: ControlFile.xlsx
(+48 files in other folders)
